\documentclass[11pt]{rapport_class}
\usepackage[utf8]{inputenc}
% fonts
\usepackage{lmodern}
\usepackage[T1]{fontenc}

% images, pdfs, urls insertion
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{parskip}
\usepackage{xurl}

\title{Plan Projet Subjectivity in FakeNews V1}
\author{Jo OLEIWAN}
\date{13/01/2024}

\begin{document}

\maketitle
\begin{abstract}
todo
\end{abstract}

\smallskip
\begin{motsclefs}
\smallskip
\centerline{-a-}
\centerline{-b-}
\centerline{-c-}
\centerline{-d-}
\centerline{-e-}
\centerline{-f-}
\centerline{-g-}
\centerline{-h-}
\centerline{-i-}
\centerline{-j-}
\end{motsclefs}

\tableofcontents

\chapter{Introduction}


\end{document}
